index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="style.css"></head><body></body><footer><h3 class="xxxx"><a>DevonChur.ch</a></h3></footer></html><!-- - Article starts--><header><p>Lorem ipsum dolor sit amet.

</p></header><hr><h1>Welcome</h1><p><Lorem>ipsum dolor sit amet.</Lorem></p><p><Lorem>ipsum dolor sit amet.</Lorem></p><p><Lorem>ipsum dolor sit amet.</Lorem></p><ul><li>One</li><li>Two</li><li>Three</li><li>Four</li><li>Five</li></ul><h2>Posts:</h2><section class="snippets"><article class="snippet"><h2 class="snippet__heading">Post one</h2><h3 class="snippet__hashtag">Article</h3><time datetime="2016-12-14" class="snippet__date">Dec 14 2016</time></article><article class="snippet"><h2 class="snippet__heading">Post two</h2><h3 class="snippet__hashtag">Article</h3><time datetime="2016-12-14" class="snippet__date">Dec 14 2016</time></article><article class="snippet"><h2 class="snippet__heading">Post three</h2><h3 class="snippet__hashtag">Article</h3><time datetime="2016-12-14" class="snippet__date">Dec 14 2016</time></article></section><hr><footer><p>Lorem ipsum dolor sit amet.</p></footer>

src/index.jade
include partials/snippets.jade
include partials/top.jade

    header
        p.
            Lorem ipsum dolor sit amet.


    hr

    h1 Welcome

    p
        Lorem ipsum dolor sit amet.

    p
        Lorem ipsum dolor sit amet.

    p
        Lorem ipsum dolor sit amet.

    ul
        li One
        li Two
        li Three
        li Four
        li Five


    h2 Posts:

    section.snippets
        
        for snippet in snippets
            article.snippet
                h2.snippet__heading #{snippet.heading}
                h3.snippet__hashtag #{snippet.type}
                time.snippet__date(datetime='#{snippet.date.numFormat}') #{snippet.date.stringFormat}

    hr



    include partials/bottom.jade
